# smarthomepi

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/smarthome/smarthomepi/: SmarthomepiApplication.kt
src/main/kotlin/com/smarthome/smarthomepi/controllers/: HelloWorldController.kt
src/test/kotlin/com/smarthome/smarthomepi/: SmarthomepiApplicationTests.kt
src/test/kotlin/com/smarthome/smarthomepi/controllers/: HelloWorldControllerTest.kt
